<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    

    <h2>LAVDA FLIESEN GBR</h2>
    <h3>Ihr Fliesenleger des Vertrauens</h3>
    <div class="all">
<img class="foto" src="logo.png" >
<h4>Kastrati und Krasniqi</h4>
<h4>Fliesenarbeiten <i class="fa-solid fa-circle fa-2xs"></i> Trockenbauarbeiten</h4>
<div class="container">
<a href="#"><i class="fa-solid fa-phone  fa-xl" style="color: #c4a668;" ></i> </a> <p> 0162 932 7569     </p> 
<br> <br>
<a href="#"><i class="fa-solid fa-envelope fa-xl " style="color: #c4a668;"></i> </a> <p> lavda.fliesen@gmail.com </p>  </div>
<br><br>
<a href="#"> <i class="fa-solid fa-house fa-xl" style="color: #c4a668;"></i>  </a> <p>Leintalstr.34
     <br>
    74336 Brackenheim  </p> 
</div>



<h4>Danke, dass Sie sich für uns entschieden haben!</h4>
    <style>
        body{
            background-color: aliceblue;
        }
        .logo{
            width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h2{
            text-align: center;
            font-weight: bolder;
        }
        h3{
            text-align: center;
            
        }
        .all{
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .container {
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center;     /* Centers content vertically */
    height: 100px;           /* Adjust as needed */
    justify-content: space-between;
}
h4{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 50px;
}
    </style>
</body>
</html>